# QRScannerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elevent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qrcodescannerevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevent/: MainActivity.java
app/src/main/java/com/example/elevent/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/elevent/ui/game/: GameFragment.java  GameViewModel.java  QrCodeImageHolder.java  QrCodeItem.java  QrCodeScannerFragment.java
app/src/main/java/com/example/elevent/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/elevent/ui/imprint/: ImprintFragment.java  ImprintViewModel.java
app/src/main/java/com/example/elevent/utils/: Utils.java
app/src/main/java/com/example/qrcodescannerevent/: MainActivity.java
app/src/main/java/com/example/qrcodescannerevent/utils/: Utils.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: custom_checkbox.xml  game_right_answer_v1.xml  game_wrong_answer_v1.xml  info_item_image_01.xml  info_item_image_02.xml  info_item_image_03.xml  info_item_image_04.xml  location_dot.xml  logo.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_info.xml  fragment_game.xml  fragment_imprint.xml  fragment_info.xml  fragment_making_off.xml  fragment_map.xml  fragment_qr_code_scanner.xml  fragment_start.xml  info_header_box.xml  info_item_layout.xml  info_text_box.xml  location_detail_box.xml  price_dialog.xml  qr_code_item.xml  question_dialog.xml  question_option_layout.xml  start_button_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/example/elevent/: ExampleUnitTest.java
app/src/test/java/com/example/qrcodescannerevent/: ExampleUnitTest.java
(+34 files in other folders)
