<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_start">

    <fragment
        android:id="@+id/navigation_start"
        android:name="com.example.elevent.ui.start.StartFragment"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.elevent.ui.info.InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/showMoreInfoAction"
            app:destination="@id/detailed_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.elevent.ui.game.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="qr_code"
            android:defaultValue="QR0"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.elevent.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_imprint"
        android:name="com.example.elevent.ui.imprint.ImprintFragment"
        tools:layout="@layout/fragment_imprint" />

    <fragment
        android:id="@+id/detailed_info_fragment"
        android:name="com.example.elevent.ui.info.DetailedInfoFragment"
        tools:layout="@layout/fragment_detailed_info">
        <argument
            android:name="info_item_number"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_making_off"
        android:name="com.example.elevent.ui.info.MakingOffFragment"
        tools:layout="@layout/fragment_making_off" />

    <fragment
        android:id="@+id/navigation_qr_code_scanner"
        android:name="com.example.elevent.ui.game.QrCodeScannerFragment"
        tools:layout="@layout/fragment_qr_code_scanner">
        <action
            android:id="@+id/openDialogAction"
            app:destination="@id/navigation_game" />
    </fragment>

</navigation>