<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guide_line_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guide_line_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_guide_line_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <include
        android:id="@+id/info_header_box_in_details"
        layout="@layout/info_header_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/v_guide_line_01"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/v_guide_line_01"
        app:layout_constraintTop_toBottomOf="@id/info_header_box_in_details"
        app:strokeColor="@color/main_color"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/info_item_image"
            android:layout_width="@dimen/image_width_and_height"
            android:layout_height="@dimen/image_width_and_height"
            android:background="@drawable/info_item_image_01" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/info_item_title"
        style="@style/infoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_item_title_01"
        app:layout_constraintBottom_toTopOf="@id/info_item_subtitle"
        app:layout_constraintLeft_toLeftOf="@id/v_guide_line_02"
        app:layout_constraintTop_toTopOf="@id/info_image_wrapper"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/label_underscore"
        android:layout_width="0dp"
        android:layout_height="@dimen/underscore_size_thin"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="@id/info_item_title"
        app:layout_constraintLeft_toLeftOf="@id/info_item_title"
        app:layout_constraintRight_toRightOf="@id/info_item_title"
        app:layout_constraintTop_toBottomOf="@id/info_item_title" />

    <TextView
        android:id="@+id/info_item_subtitle"
        style="@style/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/info_item_subtitle_01"
        app:layout_constraintBottom_toBottomOf="@id/info_image_wrapper"
        app:layout_constraintLeft_toLeftOf="@id/v_guide_line_02"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_item_title" />

    <ScrollView
        android:layout_marginTop="@dimen/detailed_info_text_block_padding_and_margin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/v_guide_line_01"
        app:layout_constraintRight_toRightOf="@id/v_guide_line_03"
        app:layout_constraintTop_toBottomOf="@id/info_image_wrapper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/q_and_a_01"
                layout="@layout/info_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/q_and_a_02"
                layout="@layout/info_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/q_and_a_03"
                layout="@layout/info_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/q_and_a_04"
                layout="@layout/info_text_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>